server {
    listen 80;
    location /api/ {
    	proxy_set_header X-Forwarded-Host $host;
    	proxy_pass http://localhost:5000;
    }  
    location / {
   	proxy_pass http://localhost:8080;
    }
}
