# amusement-park

./: .gitignore  README.md  devRun.sh  docker-compose-performance-test.yml  docker-compose-postgres.yml  docker-compose.yml  dockerBuildAll.sh  dockerBuildAppAndDB.sh  dockerRunAppAndDBForPerformanceTest.sh  dockerRunPostgresWithAdmin.sh  dockerStackDeployBasedOnComposeFile.sh  prodBuild.sh
amusement-park/: Dockerfile  javaRunOn5000Port.sh  javaRunOracleDB.sh  javaRunPerformanceTest.sh  javaRunPostgres.sh  mvnBuildDockerImage.sh  mvnRunPostgres.sh  mvnSeleniumTests.sh  pom.xml
amusement-park-backend/: Dockerfile  javaRun.sh  mvnTestPostgres.sh  pom.xml
amusement-park-backend/src/main/java/hu/bence/amusementpark/: AmusementParkApplication.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/config/: BeanConfig.java  TransactionLoggerConfig.java  WebSecurityConfig.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/constants/: Constants.java  ErrorMessageConstants.java  HATEOASLinkRelConstants.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/controller/: AmusementParkController.java  GuestBookRegistryController.java  MachineController.java  UserController.java  VisitorController.java  WebContextController.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/entity/: AmusementPark.java  AmusementParkIdUserEmail.java  AmusementParkIdUserName.java  AmusementParkIdVisitorEmail.java  AmusementParkKnowUser.java  AmusementParkKnowVisitor.java  GuestBookRegistry.java  Machine.java  Photo.java  Users.java  Visitor.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/exception/: AmusementParkException.java  AmusementParkRestAdvice.java  ExceptionUtil.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/mapper/: AmusementParkMapper.java  MachineMapper.java  UserMapper.java  VisitorMapper.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/repository/: AmusementParkKnowUserRepository.java  AmusementParkKnowVisitorRepository.java  AmusementParkRepository.java  GuestBookRegistryRepository.java  MachineRepository.java  UserRepository.java  VisitorRepository.java
amusement-park-backend/src/main/java/hu/bence/amusementpark/service/: AmusementParkService.java  GuestBookRegistryService.java  MachineService.java  UserService.java  VisitorService.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/config/: BeanConfig.java  TransactionLoggerConfig.java  WebSecurityConfig.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/constants/: Constants.java  ErrorMessageConstants.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/controller/: AmusementParkController.java  GuestBookRegistryController.java  MachineController.java  VisitorController.java  WebContextController.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/entity/: AmusementPark.java  AmusementParkIdVisitorEmail.java  AmusementParkKnowVisitor.java  GuestBookRegistry.java  Machine.java  Photo.java  Visitor.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/exception/: AmusementParkRestAdvice.java  ExceptionUtil.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/mapper/: AmusementParkMapper.java  EntityMapper.java  MachineMapper.java  VisitorMapper.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/repository/: AmusementParkRepository.java  MachineRepository.java  VisitorRepository.java
amusement-park-backend/src/main/java/hu/beni/amusementpark/service/: AmusementParkService.java  GuestBookRegistryService.java  MachineService.java  VisitorService.java
amusement-park-backend/src/main/resources/: application-docker.yml  application-postgres.yml  application.yml  data.sql
amusement-park-backend/src/test/java/hu/bence/amusementpark/config/: DataSourceConfig.java  DataSourceInitializator.java  RestTemplateConfig.java
amusement-park-backend/src/test/java/hu/bence/amusementpark/constants/: StringParamConstants.java  ValidationMessageConstants.java
amusement-park-backend/src/test/java/hu/bence/amusementpark/helper/: MyAssert.java  RestResponsePage.java  ValidEntityFactory.java  ValidRequestDtoFactory.java
amusement-park-backend/src/test/java/hu/beni/amusementpark/constants/: StringParamConstants.java
amusement-park-backend/src/test/java/hu/beni/amusementpark/helper/: RestResponsePage.java  ValidEntityFactory.java  ValidRequestDtoFactory.java  ValidResourceFactory.java
amusement-park-backend/src/test/resources/: application-postgres.yml  application.yml  test-data-postgres.sql  test-data.sql
amusement-park/src/main/java/hu/beni/amusementpark/: AmusementParkApplication.java
amusement-park/src/main/java/hu/beni/amusementpark/ai/: Aladin.java
amusement-park/src/main/java/hu/beni/amusementpark/config/: AIConfig.java  BeanConfig.java  PasswordEncoderConfig.java  TransactionLoggerConfig.java  WebSecurityConfig.java
amusement-park/src/main/java/hu/beni/amusementpark/constants/: Constants.java  ErrorMessageConstants.java  HATEOASLinkRelConstants.java
amusement-park/src/main/java/hu/beni/amusementpark/constraint/: EnumConstraint.java  PasswordConfirmPasswordSameConstraint.java
amusement-park/src/main/java/hu/beni/amusementpark/controller/: AmusementParkController.java  BaseLinksController.java  GuestBookRegistryController.java  MachineController.java  VisitorController.java
amusement-park/src/main/resources/: application-docker.yml  application-postgres.yml  application.yml  data.sql
amusement-park/src/main/resources/public/: index.html  index.js
amusement-park/src/main/resources/public/js/: amusement-park.js  login-and-sign-up.js  machine.js
amusement-park/src/main/resources/public/pages/: amusement-park.html  login-and-sign-up.html  machine.html
amusement-park/src/test/resources/: application-postgres.yml  application.yml  data.sql  test-data.sql
tester/: pom.xml
tester/src/test/java/hu/beni/tester/: TesterApplicationTests.java
tester/src/test/resources/: application.yml
(+250 files in other folders)
